{
  "name": "lightning-test-framework",
  "version": "0.0.1",
  "description": "Framework for unit testing Lighting Components javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirkHendrick/lightning-test-framework.git"
  },
  "author": "Kirk Hendrick",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-change": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-watch": "^4.3.9",
    "mocha": "^3.0.2"
  },
  "bugs": {
    "url": "https://github.com/KirkHendrick/lightning-test-framework/issues"
  },
  "homepage": "https://github.com/KirkHendrick/lightning-test-framework#readme",
  "directories": {
    "test": "test"
  }
}
